# javadoc2adoc

./: README.md  pom.xml  run.sh
src/main/java/: Main.java
src/main/java/de/bag/: ClazzNamePrinter.java  DataClazzADoc.java  Java2Adoc.java  Java2AsciiDocConverter.java  JavaFileVisitor.java  VerzeichnisADoc.java
src/test/java/de/bag/: Java2AsciiDocConverterTest.java
src/test/java/de/bag/testfiles/: MyTest.java  MyTestTwo.java
src/test/resources/: MyTest.adoc  MyTestTwo.adoc  Verzeichnis.adoc
